SECRET_TOKEN = djhsgdbvbgfhgsdjghfgkfgh

SECRET_SESSION = keybord cat

APP_HOST = localhost
APP_PORT = 5000


# variables de la base de donnees

DB_HOST = localhost
DB_PORT = 3306
DB_NAME = samen
DB_USER = root
DB_PASSWORD = 
DB_LIMIT = 5
